<!DOCTYPE html>
<html>
    <head>
        <title>Explain what's happening in NodeTest.test3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            th.th1, th.th2 {
                text-align: center;
            }
            td.time {
                text-align: right;
            }
            span.show {
                color: #ff0000;
            }
            td {
                text-align: left;
            }

            table.blueTable {
                border: 1px solid #1C6EA4;
                background-color: #EEEEEE;
                text-align: left;
                border-collapse: collapse;
            }
            table.blueTable td, table.blueTable th {
                border: 1px solid #AAAAAA;
                padding: 3px 2px;
            }
            table.blueTable tbody td {
                font-size: 13px;
            }
            table.blueTable thead {
                background: #1C6EA4;
                background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
                border-bottom: 2px solid #444444;
            }
            table.blueTable tbody tr:nth-child(even) {
                background: #D0E4F5;
            }
            table.blueTable thead th {
                font-size: 15px;
                font-weight: bold;
                color: #FFFFFF;
                border-left: 2px solid #D0E4F5;
            }
            table.blueTable thead th:first-child {
                border-left: none;
            }
        </style>
    </head>
    <body>
        <h1>Explain what's happening in NodeTest.test3</h1>
        <hr/>
        <h2>Timeline</h2>
        <p>(S: Start, E: End)</p>
        <table class="blueTable">
            <thead>
                <tr>
                    <th rowspan="2" class="th1">Time<br/>(&#181;s)</th>
                    <th class="th1" colspan="2">N1</th>
                    <th class="th1" colspan="3">N2</th>
                </tr>
                <tr>
                    <th class="th2">Send</th>
                    <th class="th2">Outgoing<br/>Queue</th>
                    <th class="th2">Arrive</th>
                    <th class="th2">Incoming<br/>Queue</th>
                    <th class="th2">Process</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time">0</td>
                    <td>S p1</td>
                    <td>p1 - p10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">500</td>
                    <td>E p1<br/>S p2</td>
                    <td>p2 - p10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">1,000</td>
                    <td>E p2<br/>S p3</td>
                    <td>p3 - p10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">1,500</td>
                    <td>E p3<br/>S p4</td>
                    <td>p4 - p10</td>
                    <td>p1</td>
                    <td></td>
                    <td><span class="show">S p1</span></td>
                </tr>
                <tr>
                    <td class="time">2,000</td>
                    <td>E p4<br/>S p5</td>
                    <td>p5 - p10</td>
                    <td>p2</td>
                    <td>p2</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">2,500</td>
                    <td>E p5<br/>S p6</td>
                    <td>p6 - p10</td>
                    <td>p3</td>
                    <td>p2, p3</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">3,000</td>
                    <td>E p6<br/>S p7</td>
                    <td>p7 - p10</td>
                    <td>p4</td>
                    <td>p2, p3, p4</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">3,500</td>
                    <td>E p7<br/>S p8</td>
                    <td>p8 - p10</td>
                    <td>p5</td>
                    <td>p3, p4, p5</td>
                    <td>E p1<br/><span class="show">S p2</span></td>
                </tr>
                <tr>
                    <td class="time">4,000</td>
                    <td>E p8<br/>S p9</td>
                    <td>p9 - p10</td>
                    <td>p6</td>
                    <td>p3, p4, p5</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">4,500</td>
                    <td>E p9<br/>S p10</td>
                    <td>p10</td>
                    <td>p7</td>
                    <td>p3, p4, p5</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">5,000</td>
                    <td>E p10</td>
                    <td></td>
                    <td>p8</td>
                    <td>p3, p4, p5</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">5,500</td>
                    <td></td>
                    <td></td>
                    <td>p9</td>
                    <td>p4, p5, p9</td>
                    <td>E p2<br/><span class="show">S p3</span></td>
                </tr>
                <tr>
                    <td class="time">6,000</td>
                    <td></td>
                    <td></td>
                    <td>p10</td>
                    <td>p4, p5, p9</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time">7,500</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>p5, p9</td>
                    <td>E p3<br/><span class="show">S p4</span></td>
                </tr>
                <tr>
                    <td class="time">9,500</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>p9</td>
                    <td>E p4<br/><span class="show">S p5</span></td>
                </tr>
                <tr>
                    <td class="time">11,500</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>E p5<br/><span class="show">S p9</span></td>
                </tr>
                <tr>
                    <td class="time">13,500</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>E p9</td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <h2>Result</h2>
        <p>(Put all the red text together)</p>
        <table class="blueTable">
            <thead>
                <tr>
                    <th class="th1">Time (&#181;s)</th>
                    <th class="th1">Actor</th>
                    <th class="th1">From</th>
                    <th class="th1">Serial</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="time">1,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="time">3,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td class="time">5,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td class="time">7,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td class="time">9,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="time">11,500</td>
                    <td>N2</td>
                    <td>N1</td>
                    <td>9</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
